webdriver.gecko.driver.path=C:\\Program Files (x86)\\selenium\\gecko\\geckodriver.exe
url=https://tinyurl.com/wlpla2v
valid.vorname=Ragh
valid.nachname=maran
valid.email=raghavi12345@gmail.com
valid.password=1Raghavi
invalid.vorname=Ra
invalid.nachname=Su
invalid.email=raghavisukumar@
invalid.password=raghavi
unregistered.username=john@gmail.com
unregistered.password=1John1889